{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "node_modules/@vercel/postgres/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
